{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 4.53
    },
    "rotation": -60.704867420824314
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED-Side-Note4-Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED-Side-Note5-Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED-Side-Note5-Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gyro Offset Source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}