{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6815533169188448,
        "y": 4.533870606695207
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6846176661691887,
        "y": 4.527817357915576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.726328563768236,
        "y": 0.8536732742981157
      },
      "prevControl": {
        "x": 7.673854663948643,
        "y": -0.08185908109707885
      },
      "nextControl": {
        "x": 8.742288086301953,
        "y": 0.8678595165503087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.726328563768236,
        "y": 0.8536732742981157
      },
      "prevControl": {
        "x": 8.726599968933444,
        "y": 0.8629075450814725
      },
      "nextControl": {
        "x": 8.726057158603028,
        "y": 0.8444390035147589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6815533169188448,
        "y": 4.701050085860856
      },
      "prevControl": {
        "x": 3.5648708769542528,
        "y": 0.5125270459740312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.9349094027032239,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.76194169214224,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.33838494709397,
    "velocity": 0
  },
  "useDefaultConstraints": false
}