{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6749007362924142,
        "y": 4.525068310629224
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6779650855427581,
        "y": 4.519015061849593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.018682424829237,
        "y": 2.9118444561675454
      },
      "prevControl": {
        "x": 6.32902690306805,
        "y": -0.3976012510429572
      },
      "nextControl": {
        "x": 9.034022470165654,
        "y": 2.930719381516267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.018682424829237,
        "y": 2.9118444561675454
      },
      "prevControl": {
        "x": 9.055402582690869,
        "y": 2.9377989313833806
      },
      "nextControl": {
        "x": 3.873254470155665,
        "y": -0.7250375754312754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 0.8330457202864859,
        "y": 5.786146565348687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -56.487756398261524,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 28.325029719403723,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 33.816939423892826,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58564367299267,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.00582449106566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}