{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6748225269137613,
        "y": 6.595382720976903
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6864275334137048,
        "y": 6.594440457916161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492445474923258,
        "y": 7.542729615375879
      },
      "prevControl": {
        "x": 8.483195894104941,
        "y": 7.534747519876098
      },
      "nextControl": {
        "x": 8.501695055741575,
        "y": 7.550711710875662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.2664762024680742,
        "y": 6.116042773396089
      },
      "prevControl": {
        "x": -0.26565201225270846,
        "y": 6.11391259080456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 61.30565140484727,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 59.233728804926486,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.6753127345138691,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.59834273230434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.23,
    "velocity": 0
  },
  "useDefaultConstraints": false
}