{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6748225269137613,
        "y": 6.595382720976903
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6864275334137048,
        "y": 6.594440457916161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.303730911499828,
        "y": 7.565812376280334
      },
      "prevControl": {
        "x": 9.294481330681512,
        "y": 7.5578302807805535
      },
      "nextControl": {
        "x": 9.312980492318145,
        "y": 7.573794471780115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45095045059448935,
        "y": 6.356842357390178
      },
      "prevControl": {
        "x": 0.4517746408098551,
        "y": 6.3547121747986495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 61.30565140484727,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 59.233728804926486,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.6753127345138691,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.59834273230434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.23,
    "velocity": 0
  },
  "useDefaultConstraints": false
}