{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6749007362924142,
        "y": 4.525068310629224
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6779650855427581,
        "y": 4.519015061849593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.252565513678038,
        "y": 3.2392807805558634
      },
      "prevControl": {
        "x": 3.9317252423678632,
        "y": -2.046477027426989
      },
      "nextControl": {
        "x": 9.269820848832397,
        "y": 3.256422344269645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.252565513678038,
        "y": 3.2392807805558634
      },
      "prevControl": {
        "x": 9.283221113851637,
        "y": 3.272178180986743
      },
      "nextControl": {
        "x": 4.528127118932303,
        "y": -1.8306490463871825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8795509328910398,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 0.879822338056246,
        "y": 5.493792704287689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -56.487756398261524,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 28.325029719403723,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 33.816939423892826,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.58564367299267,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.00582449106566,
    "velocity": 0
  },
  "useDefaultConstraints": true
}