{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.93,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.944728754797731,
        "y": 5.3006442881827995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.47462017449702343,
        "y": 6.311632020688321
      },
      "prevControl": {
        "x": 0.7759651308571818,
        "y": 7.308334387120313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.20527608742147,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.13152399614509794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}