{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.753064349250344,
        "y": 6.6339467512203685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.843270108192637,
        "y": 5.215592881328213
      },
      "prevControl": {
        "x": 7.2411709495783665,
        "y": 7.472564688719121
      },
      "nextControl": {
        "x": 8.857348836723743,
        "y": 5.195759344054466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.843270108192637,
        "y": 5.215592881328213
      },
      "prevControl": {
        "x": 8.868784808504799,
        "y": 5.17856579873864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -2.726310993906171,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.5035533914125376,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.57043438548728,
    "velocity": 0
  },
  "useDefaultConstraints": false
}