{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8460183380870234,
        "y": 3.7778100469033697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8490826873373674,
        "y": 3.7717567981237385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927132676386302,
        "y": 4.037655207833564
      },
      "prevControl": {
        "x": 2.2574268138987668,
        "y": 2.7846448314424412
      },
      "nextControl": {
        "x": 7.950882027735294,
        "y": 4.042903837020791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927132676386302,
        "y": 4.037655207833564
      },
      "prevControl": {
        "x": 7.971710176344855,
        "y": 4.043558704641251
      },
      "nextControl": {
        "x": 4.807334941745983,
        "y": 3.6244935010486343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.601929031332021,
        "y": 5.375367656732132
      },
      "prevControl": {
        "x": 3.602200436497227,
        "y": 5.384601927515488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 2.175698195554331,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 28.325029719403723,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 33.816939423892826,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4935596026460133,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.320618543225635,
    "velocity": 0
  },
  "useDefaultConstraints": false
}