{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2537638750491173,
        "y": 5.558027044439506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2568282242994613,
        "y": 5.551973795659875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.777243967789598,
        "y": 5.905547993432169
      },
      "prevControl": {
        "x": 6.398302962876708,
        "y": 7.868054881002873
      },
      "nextControl": {
        "x": 8.796006090034847,
        "y": 5.890070184585416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.777243967789598,
        "y": 5.905547993432169
      },
      "prevControl": {
        "x": 8.809971722289179,
        "y": 5.874711345389168
      },
      "nextControl": {
        "x": 6.632297160081256,
        "y": 7.92655343030401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6654451313653237,
        "y": 4.7383824933920655
      },
      "prevControl": {
        "x": 0.6657165365305299,
        "y": 4.747616764175422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -2.2880563372725917,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.7899106082460101,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}