{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2331604222670254,
        "y": 5.581351186790915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2362242850209082,
        "y": 5.575297691755685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.230075975821467,
        "y": 5.581351186790915
      },
      "prevControl": {
        "x": 3.2534642847063466,
        "y": 5.426087661292132
      },
      "nextControl": {
        "x": 3.1974622139251516,
        "y": 5.797857975576891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.101739867292332,
        "y": 5.581351186790915
      },
      "prevControl": {
        "x": 1.4087114214063814,
        "y": 5.879552125073135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}