{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2331604222670254,
        "y": 5.558027044439506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2362247715173693,
        "y": 5.551973795659875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.147318123696076,
        "y": 3.87076512044762
      },
      "prevControl": {
        "x": 5.124528995496736,
        "y": 4.537331923666697
      },
      "nextControl": {
        "x": 9.171313364371914,
        "y": 3.866789164870519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.147318123696076,
        "y": 3.87076512044762
      },
      "prevControl": {
        "x": 9.191612248599537,
        "y": 3.863016877024274
      },
      "nextControl": {
        "x": 5.136223149939177,
        "y": 4.572414386994017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5871970718300414,
        "y": 5.558027044439506
      },
      "prevControl": {
        "x": 0.5874684769952476,
        "y": 5.567261315222863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}