{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2537638750491173,
        "y": 5.558027044439506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2568282242994613,
        "y": 5.551973795659875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.011238164994147,
        "y": 7.507647152046441
      },
      "prevControl": {
        "x": 7.023231909779357,
        "y": 8.022189947513798
      },
      "nextControl": {
        "x": 9.034784676290773,
        "y": 7.501552760887314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.011238164994147,
        "y": 7.507647152046441
      },
      "prevControl": {
        "x": 9.053022647148588,
        "y": 7.4910320436147035
      },
      "nextControl": {
        "x": 7.570195797360549,
        "y": 8.080660719725998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6105853807149207,
        "y": 5.558027044439506
      },
      "prevControl": {
        "x": 0.6108567858801269,
        "y": 5.567261315222863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -2.2880563372725917,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.7899106082460101,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}