{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2331604222670254,
        "y": 5.558027044439506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2362247715173693,
        "y": 5.551973795659875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.147318123696076,
        "y": 3.601799568271502
      },
      "prevControl": {
        "x": 5.241470539921136,
        "y": 4.046177437084219
      },
      "nextControl": {
        "x": 9.17148463235903,
        "y": 3.599050085249968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.147318123696076,
        "y": 3.601799568271502
      },
      "prevControl": {
        "x": 9.192011432256889,
        "y": 3.5968485131315315
      },
      "nextControl": {
        "x": 5.241470539921136,
        "y": 4.034483282641779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9189388450035821,
        "y": 5.558027044439506
      },
      "prevControl": {
        "x": 0.9192102501687883,
        "y": 5.567261315222863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}