{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2331604222670254,
        "y": 5.558027044439506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2362247715173693,
        "y": 5.551973795659875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.11270735023536,
        "y": 2.2476967765987195
      },
      "prevControl": {
        "x": 6.545009021347521,
        "y": 4.964897275562129
      },
      "nextControl": {
        "x": 9.129412688916707,
        "y": 2.2300187830082607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.11270735023536,
        "y": 2.2476967765987195
      },
      "prevControl": {
        "x": 9.143084367381086,
        "y": 2.214541963879572
      },
      "nextControl": {
        "x": 6.699260578057234,
        "y": 4.88183874502613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9847983228729987,
        "y": 5.426087661292132
      },
      "prevControl": {
        "x": 0.9850697280382049,
        "y": 5.435321932075489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.9468154494186525,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.7642946893092686,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoottake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}